{
    "name": "rafaelfragoso/haversini-formula",
    "description": "This PHP class can replace the Google Distance Matrix to calculate the distance between two points using latitude and longitude. It will prevent you to do massive requests to Google servers and enhance your service performance.",
    "version": "2.0.0",
    "homepage": "https://github.com/rafaelfragosom/php-haversine-formula",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.1",
        "jordanbrauer/unit-converter": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "phpunit/php-code-coverage": "^9.1",
        "symfony/var-dumper": "^4.3"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/meezaan/unit-converter"
        }
    ],
    "authors": [
        {
            "name": "Rafael Fragoso",
            "email": "rafaelfragosom@gmail.com"
        },
        {
            "name": "Leonardo do Carmo",
            "email": "leonardo.docarmo@hotmail.com"
        }
    ],
    "autoload": {
      "psr-4": {
        "Haversini\\": "src/"
      }
    }
}
